spring.datasource.url=jdbc:mysql://localhost:3306/association
spring.datasource.username=User1
spring.datasource.password=One1,User1


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
